# flutter_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: FlutterMainActivity.java  FlutterManager.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
flutter_lib/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
flutter_lib/lib/: app_pages.dart  image_widget.dart  main.dart  pages.dart
flutter_lib/lib/pages/: home_page.dart
