apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    namespace 'com.example.app'
    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }



    buildTypes {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':flutter')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}